HMM: Bombesin
score    obs    exp  (one = represents 16 sequences)
-----    ---    ---
  -25      7      0|=                                                          
  -24      3      0|=                                                          
  -23      3      0|=                                                          
  -22      2      0|=                                                          
  -21      0      0|                                                           
  -20      5      0|=                                                          
  -19      2      0|=                                                          
  -18      2      0|=                                                          
  -17      5      0|=                                                          
  -16      6      0|=                                                          
  -15      9      0|=                                                          
  -14     14      0|=                                                          
  -13     14      0|=                                                          
  -12     24      0|==                                                         
  -11     59      0|====                                                       
  -10    134     13|*========                                                  
   -9    299    169|==========*========                                        
   -8    556    598|===================================  *                     
   -7    792    983|==================================================        *
   -6    917   1021|==========================================================*
   -5    777    814|================================================= *        
   -4    554    557|==================================*                        
   -3    363    349|=====================*=                                    
   -2    220    209|=============*                                             
   -1    115    121|=======*                                                   
    0     45     69|=== *                                                      
    1     40     39|==*                                                        
    2     15     22|=*                                                         
    3      8     12|*                                                          
    4      3      7|*                                                          
    5      3      3|*                                                          
    6      1      2|*                                                          
>   7      3      -|=                                                          


% Statistical details of theoretical EVD fit:
              mu =    -5.9305
          lambda =     0.5775
chi-sq statistic =    26.7131
  P(chi-square)  =  0.0007923
//
